﻿<%@ Register TagPrefix="webopt"
    Namespace="Microsoft.AspNet.Web.Optimization.WebForms"
    Assembly="Microsoft.AspNet.Web.Optimization.WebForms" %>

<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="BiblioNet.SiteMaster" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/site.css" rel="stylesheet" />

    <%-- Per il dropdown bootstrap --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>


        </asp:ScriptManager>

        <script>

            $(document).ready(function () {

                //$("#myDropdown").on("mouseenter", function () {
                //    $(this).addClass("open");
                //});

                //$("#myDropdown").on("mouseleave", function () {
                //    $(this).removeClass("open");
                //});

                let closeTimeout;

           
                $("#myDropdown").on("mouseenter", function () {
                    clearTimeout(closeTimeout); // annulla eventuale chiusura
                    $(this).addClass("open");
                });

                $("#myDropdown").on("mouseleave", function () {
                    const dropdown = $(this);
                    closeTimeout = setTimeout(function () {
                        dropdown.removeClass("open");
                    }, 200); // aspetta 200ms prima di chiudere
                });



            });

        </script>

        <div class="d-flex">

            <div class="shadow-sm sidebar" style="width: 17%;">

                <%-- LOGO --%>
                <div id="Logo" class="d-flex align-items-center gap-1 p-4 ">
                    BIBLIONET <span id="logo-span">Library</span>
                </div>

                <%-- Menu laterale --%>
                <div>

                    <ul id="nav-list" class="d-flex flex-column  ">
                        <li><a href="Default.aspx">Dashboard</a></li>
                        <li>
                            <a href="Scambio.aspx">Scambio</a></li>
                        <li>
                        <li>
                            <a href="Catalogo.aspx">Catalogo</a>
                        </li>
                    </ul>
                </div>

                <div class="box-event d-flex flex-column justify-content-center p-4 ms-3 mb-3" style="margin-top: 381px;">
                    <h6 class="muted-600">UPCOMING EVENTS
                    </h6>

                    <h3 class="white-text">Words on Wednesday</h3>
                    <p class="white-text">Register for our ongoing programs, as well as more health and wellness</p>
                    <asp:Button ID="BtnRegister" Text="Register" runat="server" />
                </div>
            </div>


            <div style="width: 100%">

                <nav class="navbar w-100 mb-3 p-2 navbar-expand-lg navbar-light bg-white shadow-sm">
                    <div class="d-flex w-100 justify-content-between">

                        <div class="d-flex gap-5" style="border-right: 1px solid black; width: 92%">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div style="position: relative; width: 250px;" id="searchInput">
                                <img src="/Images/Icons/search.png"
                                    style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px;" />
                                <input
                                    type="text"
                                    class="form-control-plaintext"
                                    placeholder="Cerca il tuo prossimo libro..."
                                    style="padding-left: 35px; max-width: none; width: 100%;" />
                            </div>


                        </div>

                        <div class="collapse navbar-collapse d-flex " id="navbarNav">
                            <div class="dropdown" id="myDropdown">
<asp:LinkButton ID="btnDropDown" runat="server" CssClass="btn" OnClick="btnDropDown_Click">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                                    </svg>
                                    <%= If(Session("name") IsNot Nothing, Session("name"), "Guest") %>
                                </asp:LinkButton >
                                <ul class="dropdown-menu">

                                    <li>
                                        <% If Session("name") IsNot Nothing Then %>
                                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="dropdown-item">Logout</asp:LinkButton>
                                        <% Else %>
                                        <a href="/Login.aspx" class="dropdown-item">Login</a>
                                        <% End If %>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>


                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <%-- Tutto quello che ha MainContent butta qui --%>
                </asp:ContentPlaceHolder>


                <footer class="d-flex align-content-center justify-content-around">
                    <p>&copy; <%: DateTime.Now.Year %> - Biblionet</p>
                </footer>

            </div>

        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
