<%@ Register TagPrefix="webopt"
    Namespace="Microsoft.AspNet.Web.Optimization.WebForms"
    Assembly="Microsoft.AspNet.Web.Optimization.WebForms" %>

<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="BiblioNet.SiteMaster" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Applicazione ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%-- Per il dropdown bootstrap --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <link href="/Content/site.css" rel="stylesheet" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>


        </asp:ScriptManager>

        <style>
            /*NAVBAR*/
            ul {
                padding-left: 0;
                margin: 0;
            }

                ul li {
                    list-style-type: none;
                }

                    ul li a {
                        text-decoration: none; /* rimuove la sottolineatura */
                        color: inherit; /* mantiene il colore del testo normale */
                    }
        </style>


        <div class="d-flex">

            <div class="shadow-sm" style="width: 14%; height: 908px">

                <div id="Logo" class="d-flex align-items-center gap-1 p-2 " >
                    BIBLIONET <span id="logo-span">Library</span>
                </div>

                <div >

                    <ul id="nav-list" class="dropdown-menu">

                        <li><a href="Home.aspx">Dashboard</a></li>
                        <li>
                            <a href="Prestiti.aspx">Scambio</a></li>
                        <li>
                        <a href="Catalogo.aspx">Catalogo</a>
                        </li>


                    </ul>



                </div>

            </div>
            <div style="width: 100%">

                <nav class="navbar w-100 mb-3 p-2 navbar-expand-lg navbar-light bg-white shadow-sm">
                    <div class="d-flex w-100 justify-content-between">

                        <div class="d-flex gap-5 w-100" style="border-right: 1px solid black">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div style="position: relative; width: 250px;">
                                <img src="/Images/Icons/search.png"
                                    style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px;" />
                                <input
                                    type="text"
                                    class="form-control-plaintext"
                                    placeholder="Cerca il tuo prossimo libro..."
                                    style="padding-left: 35px; max-width:none; width: 100%;" />
                            </div>


                        </div>

                        <div class="collapse navbar-collapse d-flex " id="navbarNav">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                                    </svg>
                                    nome
                                </button>
                                <ul class="dropdown-menu" style="">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">


                    <iframe id="mainFrame" name="mainFrame" src="Home.aspx" style="width: 300%; height: 900px; border: none;"></iframe>


                </asp:ContentPlaceHolder>
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Domenico Giannone</p>
                </footer>
            </div>

        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
